spring.application.name=activityservice
spring.data.mongodb.uri=mongodb+srv://hkovuru:Spring_23usdpu@cluster0.hy0ow.mongodb.net/Activites?retryWrites=true&w=majority&appName=Cluster0

server.port = 8081