spring.application.name=aiservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://hkovuru:Spring_23usdpu@cluster0.hy0ow.mongodb.net/fitnessRecommendation?retryWrites=true&w=majority&appName=Cluster0
server.port=8083